# Nmap 7.93 scan initiated Sat Mar 23 09:43:44 2024 as: nmap -sC -sV -O -A -p 22,80 -oN scan.txt 192.168.227.211
Nmap scan report for 192.168.227.211
Host is up (0.066s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 20d1ed84cc68a5a786f0dab8923fd967 (RSA)
|   256 7889b3a2751276922af98d27c108a7b9 (ECDSA)
|_  256 b8f4d661cf1690c5071899b07c70fdc0 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|storage-misc|WAP
Running (JUST GUESSING): Linux 5.X|2.6.X|3.X|4.X|2.4.X (87%), Synology DiskStation Manager 5.X (86%)
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3.10 cpe:/o:linux:linux_kernel cpe:/a:synology:diskstation_manager:5.1 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:2.4
Aggressive OS guesses: Linux 5.0 - 5.3 (87%), Linux 2.6.32 or 3.10 (86%), Synology DiskStation Manager 5.1 (86%), Linux 4.15 - 5.6 (86%), Linux 5.0 (86%), Linux 2.6.32 (85%), Linux 2.6.39 (85%), Linux 3.10 - 3.12 (85%), Linux 3.4 (85%), Linux 3.7 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 4 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   61.99 ms 192.168.45.1
2   62.01 ms 192.168.45.254
3   62.53 ms 192.168.251.1
4   63.39 ms 192.168.227.211

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 23 09:43:57 2024 -- 1 IP address (1 host up) scanned in 13.07 seconds
